@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1720px)
  .logo
    max-width: 264px
    margin: 0 30px 0 0

  .links-call, .phone, .menu-links
    padding: 0 30px

  .form-search
    input
      padding: 0 50px 0 20px
    button
      right: 20px

  .links-call
    white-space: nowrap

  .category-dropdown
    top: 70px

  .main-home__title
    font-size: 80px



  .slide-img
    max-width: 1263px
    width: 100%

/* Medium Devices, Desktops */
@media only screen and (max-width: 1550px)
  .category-dropdown__item
    align-items: flex-start
    flex-direction: column
    flex-wrap: nowrap
    padding: 0 0 20px
    font-size: 14px
    .btn
      display: none

  .category-dropdown__content
    width: 100%
    padding: 10px 30px
    text-align: center

  .category-dropdown
    padding: 0

  .category-dropdown__img
    max-width: none
    max-height: 252px
    height: 100%
    overflow: hidden
    img
      width: 100%

  .category-dropdown__item-title
    font-size: 22px

  .container
    padding: 0 90px

  .links-details__slide
    right: 90px

  .advantages-text
    font-size: 24px
    margin: 0 auto 80px

  .advantages
    margin: -130px auto 80px


@media only screen and (max-width: 1420px)
  .form-search
    position: absolute
    right: 0
    top: 100%
    width: 645px
    max-width: none
    height: 60px
    z-index: 2
    display: none
    input
      height: 60px
      background: #fff
      padding: 0 87px 0 30px
    button
      right: 30px
      width: 57px
      height: 24px

      svg
        display: none
      .text
        display: block
        color: #DB3217
        font-size: 16px
        font-weight: bold


  .header-item
    position: relative

  .btn-search
    display: flex
    align-items: center
    justify-content: center
    height: 100%

  footer
    padding: 111px 0 116px

  .contact-popup
    top: 100px
    right: 30px

  .slide-img
    right: -96px
    top: 23px

  .trading .list-cube
    li
      margin: 0 48px 30px 0

  h2
    font-size: 60px

  .about
    padding: 150px 0

  .about-content
    max-width: 559px


/* Small Devices, Tablets */
@media only screen and (max-width: 1370px)
  .container
    padding: 0 90px

  header
    height: 70px

  .main-home__description
    font-size: 40px
    max-width: none
    margin: 10px 0 0

@media only screen and (max-width: 1300px)
  .links-call, .phone, .menu-links
    padding: 0 22px

  .logo
    margin: 0 22px 0 0

  .catalog-home h2
    width: 100%
    margin: 0 0 40px

  .catalog-home__wrapper
    margin: 80px 0 0

  .catalog-home__title
    font-size: 22px

  .catalog-home__box
    font-size: 14px
    margin: 0
    padding: 0 0 40px


@media only screen and (max-width: 1199px)
  .links-call, .phone, .menu-links
    font-size: 14px

  #thanks__modal .modal__close
    right: 0
    top: 0

  .advantages-box
    width: calc(50% - 5px)
    padding: 50px 60px 40px

@media only screen and (max-width: 1100px)
  .header-item__phone
    display: none

  .main-home__slide
    padding: 175px 0 196px

  .main-home__title
    font-size: 70px

  .main-home__description
    font-size: 36px

  .main-home__subtitle
    font-size: 70px

  .slide-img
    max-width: 1167px
    top: 139px
    right: -111px

  .links-details__slide
    position: relative
    right: 0
    margin: 66px 0 0 auto
    width: 100%
    text-align: right

  .slide-img
    width: 1167px

  .trading
    padding: 150px 0 130px
    .description-title
      font-size: 22px
    .list-cube
      font-size: 16px

  h2
    font-size: 54px

  .about-content
    max-width: 481px

  .about
    background: #fff
    position: relative
    &:before
      content: ''
      position: absolute
      top: 150px
      left: 50%
      transform: translate(-50%,0)
      width: 1436px
      height: 644px
      background: url("../img/bg2.jpg") no-repeat center
        size: cover
    .text
      font-size: 22px

@media only screen and (max-width: 1010px)
  .container
    max-width: none
    padding: 0 69px

  .main-home .btn
    max-width: 303px
    height: 82px



@media only screen and (max-width: 992px)
  .links-call, .phone, .menu-links
    padding: 0 10px

  .list-radio li
    margin: 0 10px 20px 0
    &:last-child
      margin-right: 0

  .form-group__selection
    margin: 0 0 20px

  .modal-title
    margin: 0 0 30px

  #thanks__modal .modal-title
    font-size: 30px

  .form-img
    margin: 0 auto 30px

  .slide-img
    width: 995px
    top: 90px
    right: -70px

  .main-home__slide
    min-height: auto

  .links-pdf
    width: 35%
    margin: 0 auto
    order: 1
    justify-content: flex-end

  .links-catalog
    width: 64%
    padding: 0
    margin: 0 auto
    order: 1

  .catalog-home
    padding: 80px 0 0
    .line
      width: 1%
      order: 1
    h2
      width: auto
    .line-title
      .btn
        margin: 0 0 40px

  .catalog-home__body
    padding: 30px


@media only screen and (max-width: 860px)
  .header-item__menu, .header-item__search
    display: none

  .header-item__phone
    display: block

  .header-item
    border: none

  .phone
    font-size: 16px

  .links-call__icon
    display: flex
    width: 22px
    height: 22px
    margin: 0 0 0 24px

  .mobile-fixed__menu
    display: flex

  .copyright
    max-width: 215px
    width: 100%

  footer
    padding: 100px 0 90px

  .web-developer
    position: absolute
    left: 69px
    bottom: 0

  .footer-box
    margin: 0 0 60px

  header
    height: auto

  .category-dropdown__wrapper
    border-bottom: 2px solid #F1F3F2

  .category-dropdown__item
    padding: 0 0 27px

  .category-dropdown__img
    max-height: none
    height: 212px
    align-items: flex-start

  .main-home__slide
    padding: 88px 0 180px

  .main-home__title
    font-size: 65px

  .main-home__description
    font-size: 32px

  .main-home .text-box
    margin: 40px 0 50px

  .main-home__subtitle
    font-size: 50px

  .clarification-slide
    padding: 9px 15px

  .links-details__slide
    padding: 0 77px 0 0
    margin: 149px 0 35px auto
    &:before
      width: 47px
      height: 37px
      background: url("../img/cursor.svg") no-repeat center
        size: contain

  .advantages-text
    margin: 0 auto 60px
    font-size: 22px
    padding: 0 60px

  .advantages
    margin: -200px auto 80px
    .container
      padding: 0

  .advantages-box
    padding: 50px 60px
    align-items: flex-start
    text-align: left
    h3
      font-size: 22px
      margin: 30px 0 20px

  .trading
    padding: 100px 0
    .list-cube
      justify-content: flex-start
      li
        margin: 0 30px 23px 0
    .description-title, h2
      text-align: left

  .container
    padding: 0 60px

  .trading-links
    justify-content: space-between

  .trading-link
    margin: 0

  .about
    padding: 150px 0 552px
    &:before
      left: auto
      right: 0
      transform: none
      bottom: 0
      top: auto

  .about-content
    max-width: 642px

@media only screen and (max-width: 710px)
  .container
    padding: 0 26px

  .web-developer
    left: 26px

  .category-dropdown__item-title
    font-size: 18px

  .category-dropdown__img
    height: 180px

  .main-home__title
    font-size: 50px

  .main-home__description
    font-size: 28px

@media only screen and (max-width: 650px)
  .trading-link
    width: 100%
    margin: 0 0 10px

@media only screen and (max-width: 630px)
  .mobile-links
    padding: 9px
    font-size: 12px

  footer
    padding: 40px 0 60px
    .container
      flex-direction: column
      align-items: flex-start

  .footer-box
    margin: 0 0 40px
    &:last-child
      order: -1
      text-align: left
    &:first-child
      margin: 0

  .web-developer
    position: relative
    left: 0
    bottom: 0
    margin: 20px 0 0
    flex-direction: column
    align-items: flex-start

  .logo-developer
    margin: 0

  .phone-group
    flex-direction: column
    align-items: flex-start

  .phone-footer
    font-size: 28px

  #catalog__modal .modal__wrapper
    margin: auto 0 52px

  .slide-img
    width: 462px
    top: 130px
    right: -38px

  .main-home__title
    font-size: 40px

  .main-home__description
    font-size: 19px

  .main-home .text-box
    margin: 205px 0 30px
    font-size: 14px

  .main-home .btn
    height: 70px
    max-width: 265px
    font-size: 16px

  .main-home__subtitle
    font-size: 46px

  .main-home__slide
    padding: 59px 0 62px

  .links-details__slide
    display: none

  .advantages
    margin: -20px auto 60px

  .advantages-box
    width: 100%
    padding: 20px 25px
    text-align: center
    align-items: center
    font-size: 14px
    h3
      margin: 20px 0 10px
      font-size: 20px

  .advantages-text
    font-size: 16px
    padding: 0 25px

  .about
    padding: 60px 0 240px
    &:before
      width: 645px
      height: 289px
    .text
      font-size: 18px
      margin: 30px 0 35px

  .date-about
    font-size: 24px
    max-width: 205px

  .catalog-home__box
    width: 100%
    flex-direction: row
    align-items: flex-start
    padding: 0 0 17px
    font-size: 12px
    border: none
      bottom: 2px solid #F1F3F2
    .btn
      display: none

  .catalog-home__img
    width: 159px
    order: 1

  .catalog-home__body
    width: calc(100% - 159px)
    padding: 20px 0 20px 30px
    text-align: left
    p
      display: none

  .catalog-home__title
    font-size: 14px
    margin: 0 0 10px

  .catalog-home__wrapper
    margin: 58px 0 0

  .catalog-home
    padding: 60px 0 0
    .line-title
      a, .btn
        display: none
    h2
      margin: 0
    .line-bottom
      padding: 30px 26px 22px
      .btn
        margin: 0 0 20px
        height: 70px
        font-size: 16px
        max-width: 268px

  .links-pdf
    width: auto
    justify-content: flex-start
    margin: 0
    font-size: 16px


  .line-bottom
    display: flex


@media only screen and (max-width: 575px)
  .header-item__phone
    display: none

  .category-dropdown__item
    width: 100%
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    padding: 0 0 0 30px
    font-size: 12px
    border: none
      bottom: 2px solid #F1F3F2

  .category-dropdown__img
    order: 1
    height: auto
    width: 159px

  .category-dropdown__wrapper
    flex-direction: column
    align-items: flex-start
    border:
      top: 2px solid #F1F3F2
      bottom: 2px solid #F1F3F2

  .category-dropdown__content
    width: calc(100% - 159px)
    text-align: left
    padding: 28px 0

  .category-dropdown__item-title
    font-size: 14px
    margin: 0 0 10px

  #catalog__modal .modal-title
    padding: 0 30px
    margin: 0 0 39px

  #catalog__modal
    .modal__wrapper
      padding: 40px 0 30px
    .btn
      max-width: 260px
      margin: 30px auto 0
      font-size: 16px

  .polzunok
    width: 100%
    order: 1
    margin: 20px 0 0

  #selection__modal
    .modal__wrapper
      margin: 0 auto

  .form-bottom
    flex-direction: column
    align-items: center

  .necessarily
    max-width: none
    order: -1
    margin: 0 0 10px
    text-align: center

  .form input
    padding: 20px 0
    font-size: 14px

  .form-group label
    width: 100%

  h2
    font-size: 30px

  .trading
    padding: 100px 0 40px
    .description-title
      margin: 20px 0 40px
      font-size: 18px

  .trading .list-cube
    flex-direction: column
    align-items: flex-start
    li
      margin: 0 0 30px

  .list-cube li:before
    top: 10px

  .trading-links
    margin: 10px 0 0


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .links-call__text
    display: none

  .links-call__icon
    margin: 0

  .logo
    margin: 0
    padding: 0 40px 0 0

  .modal__wrapper
    padding: 40px 30px

  .mobile-links
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 6.5px 8.5px
    font-size: 10px

  .mobile-links__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 4px
    height: 26px

  #catalog__modal .modal__wrapper
    margin: auto 0 60px

  #thanks__modal .modal-title
    font-size: 28px

  .btn-ok
    margin: 40px auto 0

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .contact-popup
    top: 0
    right: 0
    width: 100%

  .main-home__title
    font-size: 28px


@media only screen and (max-width: 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  /**/


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/
