@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #111111
  color: #111111

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

button
  outline: none
  cursor: pointer
  box-sizing: border-box
  padding: 0
  border: none
    radius: 0
  transition: .3s ease
  box-shadow: none
  background: transparent

input, textarea
  font-family: $default-font
  width: 100%
  padding: 0
  outline: none
  box-sizing: border-box
  transition: .3s ease
  color: rgba(#1A1A1A, .5)
  font-size: 16px
  &::placeholder
    color: rgba(#1A1A1A, .5)
  &:valid, &:invalid
    color: #1A1A1A
  &:required
    &:valid, &:invalid
      color: #1A1A1A


input
  padding: 0 0 30px
  border:
    bottom: 2px solid #DADADA

label
  display: block

.form-search
  max-width: 484px
  width: 100%
  position: relative
  height: 100%
  margin: 0 auto
  cursor: pointer
  label
    width: 100%
    height: 100%
  input
    font-weight: 500
    border: none
    height: 100%
    padding: 0 58px 0 40px
    color: #4A4A4A
    background: transparent
    &::placeholder
      color: #4A4A4A
  button
    position: absolute
    min-width: 17px
    width: 17px
    height: 17px
    z-index: 1
    right: 40px
    top: 50%
    transform: translate(0,-50%)
  &:hover, &:focus
    input
      background: #fff
    button
      svg
        path, circle
          stroke: $accent

.btn
  display: flex
  align-items: center
  justify-content: center
  height: 60px
  width: 100%
  padding: 0 10px
  .icon
    margin: 0 15px 0 0
    width: 22px
    height: 22px
    min-width: 22px

.btn-accent
  background: linear-gradient(0deg, #DB3217, #DB3217), linear-gradient(0deg, #F02828, #F02828), #E83535
  color: #fff
  font-size: 18px
  height: 80px
  font-weight: bold
  &:hover
    background: #464646
    color: #fff

.btn-black
  background: #111111
  font-weight: 600
  color: #fff
  font-size: 16px
  &:hover
    background: linear-gradient(0deg, #DB3217, #DB3217), linear-gradient(0deg, #F02828, #F02828), #E83535


.btn-border
  border: 2px solid #1C1C1C
  color: #111
  font-weight: 600
  font-size: 16px
  &:hover
    background: #111
    color: #fff

.btn-white
  background: #fff
  font-weight: 600
  font-size: 16px
  letter-spacing: 0.05em
  color: #111
  height: 60px



.container
  max-width: 1550px
  width: 100%
  margin: 0 auto
  padding: 0 15px
  display: flex
  flex-wrap: wrap
  position: relative

.logo
  max-width: 302px
  width: 100%
  margin: 0 40px 0 0

.text-right
  text-align: right

.bg-white
  background: #fff

.wrapper.fixed
  padding: 80px 0 0

h2
  font-size: 70px
  font-weight: 900
  width: 100%

.line-title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  h2
    width: auto

.description-title
  font-size: 25px
  font-weight: bold
  width: 100%

//header
header
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2)
  background: linear-gradient(0deg, #111111, #111111), #14141B
  display: flex
  align-items: stretch
  justify-content: space-between
  width: 100%


.header-item
  border-left: 1px solid #272727
  flex: auto

.menu
  display: flex
  align-items: stretch
  height: 100%

.menu-item
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  border-right: 1px solid #272727
  &:last-child
    border: none

.menu-links
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 0 40px
  height: 100%
  width: 100%
  font-weight: bold
  white-space: nowrap
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 0
    height: 4px
    background: linear-gradient(0deg, #DB3217, #DB3217), linear-gradient(0deg, #F02828, #F02828), #E83535
    transition: .3s ease
  .icon
    width: 18px
    min-width: 18px
    height: 18px
    margin: 0 15px 0 0
  &:hover, &:focus
    &:before
      width: 100%

.menu-links__selection
  .icon
    width: 22px
    height: 20px
    min-width: 22px

.phone
  padding: 0 40px
  font-weight: bold
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  white-space: nowrap

.links-call
  padding: 0 40px
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  color: #fff
  font-weight: bold
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 4px
    background: linear-gradient(0deg, #DB3217, #DB3217), linear-gradient(0deg, #F02828, #F02828), #E83535

//main
.main-home
  position: relative
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  color: #fff

  .container
    flex-direction: column
    align-items: flex-start
    justify-content: center
  .text-box
    margin: 50px 0
    font-size: 18px
    font-weight: 500
    max-width: 420px
    width: 100%
  .btn
    max-width: 343px
  .links
    font-size: 18px
    font-weight: 500
    margin: 50px 0 0

.main-home__slide
  width: 100%
  padding: 175px 0 166px
  position: relative
  min-height: 922px



.slick-slide
  outline: none

.slide-img
  position: absolute
  right: 20px
  top: -56px

.main-home__title
  font-size: 100px
  font-weight: 900
  text-transform: uppercase

.main-home__description
  font-size: 60px
  font-weight: bold
  margin: 20px 0 0
  max-width: 620px
  width: 100%

.links-details__slide
  position: absolute
  right: 0
  bottom: 0
  font-size: 18px
  font-weight: 500
  color: #fff
  padding: 0 54px 0 0
  &:before
    content: ''
    right: 0
    top: 50%
    transform: translate(0,-50%)
    position: absolute
    width: 24px
    height: 55px
    background: url("../img/mouse.svg") no-repeat center
      size: contain
  &:hover
    color: $accent

.links
  display: flex
  align-items: center
  justify-content: center
  .icon
    margin: 0 15px 0 0
    width: 22px
    height: 22px
    min-width: 22px
  &:hover
    color: $accent

.color-white
  color: #fff

.w-100
  width: 100%

.main-home__subtitle
  font-size: 80px
  font-weight: 900
  text-transform: uppercase
  line-height: 99.9%

.clarification-slide
  background: linear-gradient(0deg, #DB3217, #DB3217), linear-gradient(0deg, #F02828, #F02828), #E83535
  padding: 9px 20px
  line-height: 22px
  font-size: 18px
  font-weight: bold

//advantages
.advantages
  position: relative
  z-index: 1
  margin: -70px 0 110px

.advantages-text
  max-width: 736px
  width: 100%
  margin: 0 auto 100px
  font-size: 25px
  font-weight: 500
  text-align: center
  line-height: 164%
  strong
    font-weight: bold
    display: block

.advantages-wrapper
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.advantages-box
  background: #181818
  width: calc(33.2% - 5px)
  margin: 0 0 10px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  padding: 50px 60px
  color: #8B8B8B
  font-weight: 500
  text-align: center
  h3
    margin: 50px auto 20px
    font-size: 25px
    font-weight: bold
    color: #fff
    line-height: 120%
  p
    line-height: 140%

.advantages-box__icon
  height: 60px

.web-developer
  display: flex
  align-items: center
  color: #9A9A9A
  font-size: 20px
  font-weight: bold
  margin: 16px 0 0


//footer
footer
  padding: 110px 0 170px
  color: #fff
  .container
    justify-content: space-between
    align-items: flex-start

.logo-developer
  display: inline-block
  margin: 0 0 0 8px

.copyright
  font-size: 20px
  font-weight: 500

.phone-footer
  font-size: 24px
  font-weight: bold
  margin: 0 0 10px
  color: #fff

.phone-group
  display: flex
  align-items: center

.phone-min
  font-size: 20px
  font-weight: bold
  color: #fff

//category-dropdown
.category-dropdown
  position: absolute
  z-index: 8
  top: 80px
  width: 100%
  background: #fff
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1)
  padding: 40px 0
  display: none

.category-dropdown__wrapper
  width: 100%
  display: flex
  align-items: stretch

.category-dropdown__item
  width: 33.3%
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #7B7B7B
  font-weight: 500
  padding: 0 0 24px
  border:
    right: 1px solid #F1F3F2
  &:last-child
    border: none
  .btn
    max-width: 188px
    margin: 40px 0 0

.category-dropdown__img
  max-width: 296px
  width: 100%

.category-dropdown__content
  width: calc(100% - 296px)
  padding: 0 30px

.category-dropdown__item-title
  color: #111111
  font-size: 20px
  font-weight: bold
  margin: 0 0 20px

.overlay
  background: rgba(0, 0, 0, 0.05)
  position: fixed
  z-index: 7
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: none
  transition: .3s ease

//trading
.trading
  padding: 150px 0
  background: #FAFAFA
  .description-title
    margin: 33px auto 69px
  .list-cube
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
    font-size: 18px
    font-weight: bold
    li
      margin: 0 48px 30px 0
      &:last-child
        margin-right: 0

.list-cube
  li
    position: relative
    padding: 0 0 0 23px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      background: linear-gradient(0deg, #DB3217, #DB3217), linear-gradient(0deg, #F02828, #F02828), #E83535
      width: 8px
      height: 8px


.trading-links
  width: 100%
  margin: 30px 0 0
  display: flex
  align-items: stretch
  justify-content: center
  flex-wrap: wrap

.trading-link
  padding: 20px 35px
  border: 2px solid #1C1C1C
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 16px
  font-weight: 600
  letter-spacing: 0.05em
  margin: 0 30px 0 0
  width: auto
  &:last-child
    margin: 0
  &:hover
    background: #111111
    color: #fff


//about
.about
  position: relative
  padding: 133px 0 270px
  background: url("../img/bg2.jpg") no-repeat center
    size: cover
  .text
    margin: 60px 0
    font-size: 25px
    font-weight: 500
    p
      margin: 0 0 20px
      &:last-child
        margin: 0

.date-about
  background: linear-gradient(0deg, #DB3217, #DB3217), linear-gradient(0deg, #F02828, #F02828), #E83535
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 600
  font-size: 32px

.about-content
  max-width: 749px
  width: 100%

//catalog home
.catalog-home
  padding: 90px 0 0
  border:
    bottom: 2px solid #F1F3F2
  h2
    margin: 0 auto 0 0
  .line-title
    .btn
      max-width: 217px

.links-catalog
  display: flex
  align-items: center
  color: #111
  font-weight: 600
  padding: 0 30px 0 0
  border:
    right: 2px solid #F1F3F2
  .icon
    width: 22px
    height: 20px
    margin: 0 15px 0 0
    min-width: 22px
    path
      fill: #111

.links-pdf
  margin: 0 30px
  display: flex
  align-items: center
  color: #111
  font-weight: 600
  .icon
    width: 22px
    height: 20px
    margin: 0 15px 0 0
    min-width: 22px

.catalog-home__wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 105px 0 0

.catalog-home__box
  width: 33.3%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  font-weight: 500
  margin: 0 0 40px
  border:
    right: 2px solid #F1F3F2
  &:last-child
    border: none
  .btn
    max-width: 188px
    margin: 0 auto

.catalog-home__img
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.catalog-home__title
  font-size: 25px
  font-weight: bold
  color: #111111

.catalog-home__body
  padding: 50px
  text-align: center
  p
    margin: 25px 0
  span
    color: #7B7B7B

//modal
.modal__div
  position: fixed
  max-width: 865px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0


.modal__wrapper
  background: #fff
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  padding: 60px
  box-sizing: border-box
  position: relative

.modal__close
  position: absolute
  right: 0
  top: 0
  cursor: pointer
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  border-top: 4px solid #DB3217
  img
    width: 15px

.modal-title
  width: 100%
  margin: 0 0 60px
  font-size: 25px
  font-weight: bold

.form
  label
    margin: 0 0 30px
  input
    border: none
      bottom: 2px solid #DADADA
    padding: 32px 0
    font-weight: 600
    font-size: 18px
    &:valid, &:invalid
      color: #1A1A1A
  .checkbox
    margin: 60px 0 23px
  button
    max-width: 339px
    height: 70px

.form-bottom
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start

.necessarily
  margin: 0 0 0 30px
  font-weight: 500
  max-width: 321px
  width: 100%

.input-title
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  font-size: 14px
  font-weight: 500

sup
  background: #1A1A1A

.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  color: #111111
  font-size: 16px
  font-weight: 500
  .checkbox-inp
    display: none
  .checkbox-custom
    position: relative
    min-width: 19px
    width: 19px
    height: 19px
    display: inline-block
    vertical-align: middle
    background: #F5F5F5
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1)
    cursor: pointer
    transition: .3s ease
    margin: 0 21px 0 0
    .label
      display: inline-block
      vertical-align: middle
      cursor: pointer

  .checkbox-inp:checked + .checkbox-custom
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1)
    background: linear-gradient(0deg, #DB3217, #DB3217), linear-gradient(0deg, #F02828, #F02828), #E83535
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 10px
      height: 7px
      background: url("../img/checkbox.svg") no-repeat center
        size: contain

.radio
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  color: #111111
  font-size: 14px
  font-weight: 600
  .radio-inp
    display: none
  .checkbox-custom
    position: relative
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    vertical-align: middle
    cursor: pointer
    transition: .3s ease
    .label
      display: inline-block
      vertical-align: middle
      cursor: pointer

  .radio-inp:checked + .radio-custom
    background: linear-gradient(0deg, #DB3217, #DB3217), linear-gradient(0deg, #F02828, #F02828), #E83535
    color: #fff


.form-group
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  label
    width: 49%

.btn-ok
  max-width: 95px
  margin: 70px auto 0

#thanks__modal
  max-width: none
  margin: 0 auto
  height: 100%
  background: #111
  &:before
    content: ''
    position: absolute
    background: url("../img/modal-bg1.png") no-repeat center
      size: contain
    width: 1422px
    height: 638px
    right: 0
    top: 0
  &:after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 1679px
    height: 710px
    background: url("../img/modal-bg2.png") no-repeat center
      size: contain
  .modal__wrapper
    margin: 0 auto
    height: 100%
    background: transparent
    display: flex
    align-items: center
    justify-content: center
  .modal-title
    text-align: center
    margin: 0 auto 28px
    font-size: 60px
    font-weight: 800
  .modal__close
    border: none
    right: -118px
    top: -37px
    svg
      path
        fill: #fff

.description-modal
  text-align: center
  margin: 0 auto
  font-weight: 500

.thanks__modal-content
  max-width: 871px
  width: 100%
  margin: auto
  color: #fff
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  position: relative
  z-index: 2

.form-img
  margin: 0 auto 70px
  display: flex
  align-items: center
  justify-content: center


@import "media"
// Всегда в конце
